body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*navbar*/
.nav{
    position: fixed;
    padding: 0 100px;
    height: 75px;
    width: 100%;
    z-index: 999;
    background-color: white;
    -moz-box-shadow: 2px 4px 2px whitesmoke;
    -webkit-box-shadow: 2px 4px 2px whitesmoke;
    box-shadow: 3px 6px 3px whitesmoke;
} 

.flex{
    display: flex;

}

.center{
    align-items: center;
     
}

.logo {
    width: 50%;
}

.logo img {
    margin: 0 0.5px;
}

.a1{
    width: 15px;
    height: 15px;
    border-radius: 200px;
}

.a2{
    width: 8px;
    height: 15px;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-top-left-radius: 50%;
}

.a3{
    width: 4px;
    height: 14px;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-top-left-radius: 50%;
}

.search-bar{
    display: flex;
    width: 50%;
    justify-content: flex-end;
}

.search-bar i, img, span {
    margin: 0 8px;
}

.search-bar span {
    border: 1px solid gray;
   
    padding: 5px 15px;
    -webkit-border-radius: 8px;
    
    -moz-border-radius: 8px;

    border-radius: 20px;
}

.search-bar img {
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

.bottom-part{
    display: flex;
    width: 100%;
}



/*----colonna destra----*/

.right{
    width: 35%;
    border-left: 1px solid gray;
    padding-left: 40px;
    padding-right: 65px;

}

.twitter{
    display: flex;
    margin-top: 75px;
    padding-top: 40px;
    margin-bottom: 40px;
    
   
}

.twitter>div{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.foto-twitter{
    width: 20px;
}

p{
    margin: 10px;
    text-align: center;
    padding: 10px;
}

.circle-tw{
    
    display: flex;
    align-items: center;
    border: 1px solid gray;
   
    padding: 5px 15px;
    -webkit-border-radius: 8px;
    
    -moz-border-radius: 8px;
    border-radius: 20px;
}

.foto img{
    margin: -1px;
    padding: -1px;
    box-sizing: content-box;
}

a{
    margin: 10px;
    color: gray;
}

.bordor{
    border-bottom: 1px solid gray;
    margin-bottom: 40px;
}

.gray-area{
    display: flex;
    justify-content: space-between;
 
   
    
}

h4{
    padding-bottom: 15px;
}

.gray-circle{
    display: inline-block;
    border: 1px solid whitesmoke;
    padding: 5px 15px;
    border-radius: 20px;
    margin: 5px;
    text-align: center; 
    background-color: whitesmoke;
}

    .gray-circle:hover{
    background-color: gray;
    }

.who{
    padding-top: 40px;
}

.follow{
    display: flex;
    justify-content: space-between;
    margin-top:10px ;
    
}

    .follow img{
        width: 40px;
        height: 40px;
        border-radius: 25px;
    }

.interno1{
    display: flex;
    align-content: center;  
}

.spazio{
    display: flex;
    flex-direction: column;
}

    .small{
        font-size: small;
        color: gray;
         
    }

    .bold{
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 2px;
        
        

    }

.esterno{
    align-self: center;
    border: 1px solid gray;
    padding: 5px 15px;
    border-radius: 20px;
    margin: 5px;
}

    .esterno:hover{
        background-color: gray;
    }

.parte3 h4{
    margin-top: 30px;
    margin-bottom: 15px;
}

.int{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

    .int img{
      width: 15px;
        height: 15px;
        border-radius: 5px;  
    }

    .int span{
        font-size: small;
        font-weight: bold;
        padding: 1px;
        margin: 1px;
    }

.down{
    margin-top: 5px;
}

    .down i{
        font-size: small;
        color: gray;
        padding-bottom: 20px;
    }

    .down span{
        font-size: small;
        color: gray;
    }
.margine{ 
    color: gray;

}
.grassetto{
    margin-top: 5px;
    font-weight: bold;

}

.zero{
    margin: -1px;
    padding: -1px;
    box-sizing: content-box;
    color: gray;
    font-weight: lighter;
}

.int2{
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 5px;
    
}

    .int2 img{
        width: 15px;
        height: 15px;
        border-radius: 10px;
    }

    .int2 span{
        font-size: small;
        font-weight: bold;
        margin: 0;
    }

    .bo{
        margin-bottom: 20px;
    }

.green{
    color: green;
    font-size: small;
    padding-top: 20px;
}

.final{
    
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.small-gray{
    display: inline-block;
    font-size: 15px;
    color: gray;
    padding: 10px;
}

/*----COLONNA SINISRA----*/

.left{
    display: flex;
    flex-direction: column;
    width: 65%;
    min-height: 500px;
    margin-left: 100px;
    margin-right: 45px;
}

.tab-area {
    width: 100%;
    border-bottom: 2px solid gray;
    padding: 10px 0;
    padding-top: 150px;
}

.tab-area span {
    margin: 0px 10px;
}

.tab-area>span:last-child {
    font-weight: bold;
    border-bottom: 2px solid black;
    padding: 11px 0;
}

.sx{
    width: 100%;
}

.flex-center{
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.total{
    width: 100%;
}

.up{
    display: flex;
    align-items: center;

}

    .up img{
        width: 15px;
        height: 15px;
        border-radius: 5px;  
        margin: 0;
        padding: 0;
    }

    .up span{
        margin: 1px;
        padding: 1px;
    }

    .grass-men{
        font-size: small;
        font-weight: bold;
    }

.mar{
    font-size: small;
    font-weight: bold;
    color: gray;
}

    .meta{
        display: flex;
        flex-direction: column;
        padding-top: 5px;
    }

.bless{
    font-size: 20px;
    font-weight: bold;
    
}

.mens{
    color: gray;
    padding-top: 5px;
}

.between{
    display: flex;
    justify-content: space-between;
    font-size: small;
    color: gray;
    padding-top: 5px;

}
.last-par>span:nth-child(5) {
    background-color: whitesmoke;
    border: 1px solid whitesmoke;
    padding: 5px;
    border-radius: 30%;
    position: relative;
}

.flex-center>img:last-child{
    width: 200px;
    height: 120px;
    margin-top: 3px;
}

.container:hover::after {
    content: "https://blog.medium.com/?source=home----------------------------";
    position: absolute;
    position: fixed;
    border-radius: 2px;
    left: 0px;
    bottom: 0px;
    font-size: smaller;
    border: 1px solid black;
    background-color: grey;
    color: white;
    text-align: center;
    width: fit-content;
    z-index: 900;

}


.bottom-part:hover::after {
    transition-duration: 2s;
    content: "reload this page";
    position: absolute;
    position: fixed;
    left: 500px;
    top: 200px;
    font-size: smaller;
    border: 1px solid black;
    background-color: grey;
    color: white;
    text-align: center;
    width: fit-content;
    z-index: 900;
}

